# AllChemist

./: AllChemist.sln  README.md
AllChemist/: AllChemist.csproj  App.xaml  App.xaml.cs  Cell.cs  CellBehaviour.cs  CellTable.cs  CellTypeBank.cs  ClassDiagram.cd  ExistingCell.cs  IRule.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaCell.cs  RemainRule.cs  SwapToRule.cs  TextValidator.cs  Vector2Int.cs  World.cs
AllChemist/Cell/: Cell.cs  CellBehaviour.cs  CellType.cs  CellTypeBank.cs  ExistingCell.cs
AllChemist/Cell/Rules/: NeighbourChangeTo.cs  RemainRule.cs  SwapToRule.cs
AllChemist/Cells/: Cell.cs  CellBehaviour.cs  CellType.cs  CellTypeBank.cs  ExistingCell.cs  MetaCell.cs
AllChemist/Cells/Rules/: CellRule.cs  CompositeRule.cs  IRule.cs  IfFirstThenRestRule.cs  NeighbourChangeTo.cs  NeighbourChangeToRule.cs  NondeterministicRule.cs  RemainRule.cs  SwapToRule.cs  UntilMadeChangesRule.cs
AllChemist/Cells/Ruleset/: ConwayRulesetCreator.cs  FromFileRulesetCreator.cs  IRulesetCreator.cs  IRulesetLoader.cs  Ruleset.cs  RulesetInterpreter.cs
AllChemist/Data/Rulesets/: composite_example.json  default.json  ecosystem.json  labyrinth.json  nocomposite_example.json
AllChemist/GUI/: DialogInput.cs
AllChemist/GUI/Controllers/: CellPainterController.cs  CellTypeBankJSONDataLoadController.cs  ControllerContainter.cs  DefaultControllerContainer.cs  GUIContextController.cs  IController.cs  IPainter.cs  JSONDataLoadController.cs  ModelSimulationController.cs  SimulationLoop.cs  SnapshotController.cs  WorldPainterController.cs  WorldSizeController.cs
AllChemist/GUI/GUIStates/: GUISharedState.cs  GUIState.cs  GUIStateMachine.cs  IdleGUIState.cs  SimulatedGUIState.cs
AllChemist/GUI/Views/: BitmapWorldView.cs  DefaultViewContainer.cs  GUIContextView.cs  IPaintable.cs  IView.cs  StepsView.cs  ViewContainer.cs  WorldViewBitmap.cs  WorldViewCanvas.cs  WorldViewSteps.cs
AllChemist/Model/: CellTable.cs  World.cs
AllChemist/Properties/: Settings.Designer.cs  Settings.settings
AllChemist/Rules/: IRule.cs  NeighbourChangeTo.cs  RemainRule.cs  SerializableRule.cs  SwapToRule.cs
AllChemist/Serialization/: IJSONDeserializer.cs  ISerializable.cs  JSONFileDeserializer.cs  JSONHandler.cs
AllChemist/SerializationAndIO/: BitmapExporter.cs  IJSONDeserializer.cs  JSONFileDeserializer.cs  JSONHandler.cs
AllChemist/World/: CellTable.cs  World.cs
AllChemistUnitTests/: AllChemistUnitTests.csproj  CellTypeTests.cs  ConwayRulesetCreatorTests.cs  JSONSerializationTests.cs
