<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AllChemist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Delay" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SizeX" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="SizeY" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="BitmapSizeX" Type="System.String" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="BitmapSizeY" Type="System.String" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
  </Settings>
</SettingsFile>